# json-validator

./: .prettierrc.json  .travis.yml  Jenkinsfile  Jenkinsfile2  README.md  pom.xml  pom_circleci.xml  pom_travis.xml  sonar-project.properties
.circleci/: config.yml
src/main/java/it/iubar/json/: CliJsonValidator.java  JsonValidator.java  PoJsonValidator.java  PreValidator.java  Validator.java
src/main/java/it/iubar/json/other/: EveritStrategy.java  IValidator.java  JustifyStrategy.java  NetworkntStrategy.java  RootStrategy.java  SnowStrategy.java  SyntaxException.java  UnnamedStrategy.java
src/main/java/it/iubar/json/utils/: GetContent.java  TrustAllHostNameVerifier.java
src/main/java/it/iubar/json/validators/: EveritStrategy.java  IValidator.java  JustifyStrategy.java  MyProblemHandler.java  NetworkntStrategy.java  RootStrategy.java  SkemaStrategy.java
src/main/java/it/iubar/json_validator/: PoTestJsonValidator.java  Validator.java
src/main/resources/: config.properties  data01.json  test02.json  test05.json  test07.json  test08.json  test09.json  test12.json  test13.json  test14.json  test17A.json  test17B.json
src/main/resources/json/: schema.json
src/main/resources/json-files/: test07.json  test08.json  test12.json  test13.json  test14.json  test17A.json  test17B.json
src/main/resources/tests/: test03.json  test04.json  test06.json  test10.json  test11.json  test15.json  test16.json
src/resources/: data01.json  schema.json
src/test/java/it/iubar/helloworld/: HelloWorldTest.java  ValidatorTest.java
src/test/java/it/iubar/json/: ComparatedValidatorsTest.java  EveritTest.java  GetContent.java  JsonValidatorTest.java  JsonValidatorTest2.java  JustifyTest.java  NetworkntTest.java  PoJsonValidatorTest.java  RealDataValidatorTest.java  TrustAllHostNameVerifier.java  ValidatorTest.java
src/test/java/it/iubar/json/utils/: GetContentTest.java
src/test/java/it/iubar/json/validators/: ComparatedValidatorsTest.java  EveritDependenciesTest.java  EveritTest.java  GetContent.java  JustifyTest.java  NetworkntTest.java  PagheOpenJsonTest.java  RealDataValidatorTest.java  SkemaTest.java  TrustAllHostNameVerifier.java
src/test/resources/: .gitignore  hello-schema.json  hello2-schema.json  logging.properties  must-fail.json  must-fail2.json  must-fail3.json  must-pass.json  schema.json
src/test/resources/json/: test01.json  test02.json  test03.json  test04.json  test05.json  test06.json  test09.json  test10.json  test11.json  test15.json  test16.json
src/test/resources/po/: po-must-fail1.json  po-right-schema.json  po-wrong-schema.json
