<?xml version="1.0" encoding="UTF-8" ?>
<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>it.iubar.pom</groupId>
    <artifactId>iubar-pom-next</artifactId>
    <version>0.0.1</version>
  </parent>
  <groupId>it.iubar</groupId>
  <artifactId>json-validator</artifactId>
  <version>1.4.3</version>
  <name>Iubar Json Validator</name>
  <description>A json validator</description>
    <properties>
    <jdk.source.version>11</jdk.source.version>
    <jdk.target.version>${jdk.source.version}</jdk.target.version>
    <maven-assembly-mainclass>it.iubar.json.CliJsonValidator</maven-assembly-mainclass>
    <jersey.client.version>3.0.12</jersey.client.version> <!-- Attention, 3.0.12 is the last version supporting java 1.8 --> <!-- https://mvnrepository.com/artifact/org.glassfish.jersey.core/jersey-client -->      
    <justify.version>3.1.0</justify.version> <!-- 2020-11-03 :( -->
    <networknt.version>1.5.1</networknt.version> <!-- https://mvnrepository.com/artifact/com.networknt/json-schema-validator -->
    <everit.version>1.14.4</everit.version>    <!-- https://mvnrepository.com/artifact/com.github.erosb/everit-json-schema -->
    <jsonskema.version>0.17.0</jsonskema.version>
    <slf4j.version>2.0.16</slf4j.version> 
  </properties>
  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <!-- Plugins managed by the parent -->
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <!-- Dependencies managed by the parent -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>
    <!-- / -->
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.16.1</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
    <dependency>
      <groupId>commons-cli</groupId>
      <artifactId>commons-cli</artifactId>
      <version>1.9.0</version>
    </dependency>
    <!-- begin everit		 -->
    <!-- https://github.com/everit-org/json-schema -->
    <dependency>
      <groupId>com.github.everit-org.json-schema</groupId>
      <artifactId>org.everit.json.schema</artifactId>
      <version>${everit.version}</version>
    </dependency>
    <!-- / -->   
    <!-- begin json-sKema https://github.com/erosb/json-sKema -->
    <dependency>
    <groupId>com.github.erosb</groupId>
    <artifactId>json-sKema</artifactId>
    <version>${jsonskema.version}</version>
	</dependency>
     <!-- / -->
    <!-- begin justify https://github.com/leadpony/justify -->
    <dependency>
      <groupId>org.leadpony.justify</groupId>
      <artifactId>justify</artifactId>
      <version>${justify.version}</version>
    </dependency>
    <!-- JSON-P Default Provider (JSR-353) -->
    <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.json -->
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <version>2.0.1</version>
    </dependency>
    <!-- / -->
    <!-- begin com.networknt.json-schema-validator -->
    <!-- https://github.com/networknt/json-schema-validator -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.2</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->    
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.17.0</version>
    </dependency>
    <dependency>
      <groupId>com.networknt</groupId>
      <artifactId>json-schema-validator</artifactId>
      <version>${networknt.version}</version>
    </dependency>
    <!-- / -->
    <!-- begin jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
      <version>${jersey.client.version}</version>
    </dependency>
    <!-- /  -->
    <!-- https://mvnrepository.com/artifact/org.apache.httpcomponents/httpclient -->
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.14</version>
    </dependency>
  </dependencies>
  <repositories>
     <!-- Easy to use package repository for Git https://jitpack.io/#maven -->
    <repository>
      <id>jitpack.io</id>
      <url>https://jitpack.io</url>
    </repository>
  </repositories>   
</project>
